<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.15/dist/tailwind.min.css">
	<title> SpeakerRole</title>
	<style>
		@import url("https://fonts.googleapis.com/css?family=Lato:300,400|Poppins:300,400,800&display=swap");

		* {
			margin: 0;
			padding: 0;
		}

		body,
		html {
			overflow: hidden;
		}



		.lower-third-animation {
			animation: lowerThird 1s forwards;
			animation-delay: 8s;
		}



		.title {
			width: 100%;
			position: relative;
			display: flex;
			align-items: center;
			height: 50px;
		}

		.title .block {
			width: 0%;
			height: inherit;
			background: #ffb510;
			position: absolute;

			display: flex;
		}

		.title-block-animation {
			animation: mainBlock 2s cubic-bezier(0.74, 0.06, 0.4, 0.92) forwards;
		}

		.title h1 {
			color: #fff;
			font-size: 32px;
			opacity: 0;
			display: flex;
			align-items: baseline;
			position: relative;
		}

		.title-h1-animation {
			-webkit-animation: mainFadeIn 2s forwards;
			-o-animation: mainFadeIn 2s forwards;
			animation: mainFadeIn 2s forwards;
			animation-delay: 1.6s;
		}

		.role {
			width: 100%;
			position: relative;
			display: flex;
			align-items: center;
			height: 30px;
			margin-top: -10px;
		}

		.role .block {
			width: 0%;
			height: inherit;
			background: #7571fc;
			position: absolute;
			display: flex;
		}

		.role-block-animation {
			animation: secBlock 2s cubic-bezier(0.74, 0.06, 0.4, 0.92) forwards;
			animation-delay: 2s;

		}

		.role p {
			opacity: 0;
			font-weight: 400;
			color: #ffffff;
			font-size: 12px;
			text-transform: uppercase;
			letter-spacing: 5px;
		}

		.role-p-animation {
			animation: secFadeIn 2s forwards;
			animation-delay: 3.2s;
		}

		@keyframes mainBlock {
			0% {
				width: 0%;
				right: 0;
			}

			50% {
				width: 100%;
				right: 0;
			}

			100% {
				right: 100%;
				height: 0%;

			}
		}

		@keyframes secBlock {
			0% {
				width: 0%;
				left: 0%;
			}

			50% {
				left: 0%;
				width: 100%;

			}

			100% {
				left: 100%;
				height: 0%;

			}
		}

		@keyframes mainFadeIn {
			0% {
				opacity: 0;
			}

			100% {
				opacity: 1;
			}
		}

		@keyframes secFadeIn {
			0% {
				opacity: 0;
			}

			100% {
				opacity: 0.7;
			}
		}

		@keyframes lowerThird {
			0% {
				opacity: 1;
			}

			100% {
				opacity: 0;
			}
		}
	</style>

</head>

<body class="">
<div class="container m-4 w-full h-screen flex justify-between items-start p-4" id="lowerThird">
<div class=" box m-4 w-50 h-auto relative flex justify-center flex-col p-4 bg-black ">
	<div class="title">
		<span class="block title-block-animation font-sans" id="blokki"></span>
		<h1 class="title-h1-animation" id="puhuja"></h1>
	</div>

	<div class="role">
		<div class="block role-block-animation" id="tokablokki"></div>
		<p class="role-p-animation font-serif" id="rooli"></p>
	</div>
</div>
</div>


</body>

<script type="module" src="./index.js"></script>

</html>
