<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.15/dist/tailwind.min.css">
    <title> SpeakerRole</title>
    <style>

        @font-face {
            font-family: "Open Sans";
            src: url('../../assets/fonts/OpenSans-Regular.ttf');
        }

        @font-face {
            font-family: "Open Sans Bold";
            src: url('../../assets/fonts/OpenSans-Bold.ttf');
        }

        * {
            margin: 0;
            padding: 0;
        }

        body,
        html {

            overflow: hidden;
        }



        .title {
            width: 100%;
            position: relative;
            display: flex;
            align-items: center;
            height: 50px;
        }

        .title .block {
            width: 0%;
            height: inherit;
            background: #FFD700;
            position: absolute;

            display: flex;
        }

        .title-block-animation {
            animation: mainBlock 2s cubic-bezier(0.74, 0.06, 0.4, 0.92) forwards;
        }

        .title h1 {
            color: #fff;
            font-size: 50px;
            opacity: 0;
            display: flex;
            align-items: baseline;
            position: relative;
        }

        .title-h1-animation {
            -webkit-animation: mainFadeIn 2s forwards;
            -o-animation: mainFadeIn 2s forwards;
            animation: mainFadeIn 2s forwards;
            animation-delay: 1.6s;
        }

        .role {
            width: 100%;
            position: relative;
            display: flex;
            align-items: center;
            height: 30px;
            margin-top: 10px;
        }

        .role .block {
            width: 0%;
            height: inherit;
            background: #d9d968;
            position: absolute;
            display: flex;
        }

        .role-block-animation {
            animation: secBlock 2s cubic-bezier(0.74, 0.06, 0.4, 0.92) forwards;
            animation-delay: 2s;

        }

        .role p {
            opacity: 0;
            font-weight: 400;
            color: #ffffff;
            font-size: 24px;
            text-transform: uppercase;
            letter-spacing: 5px;
        }

        .role-p-animation {
            animation: secFadeIn 2s forwards;
            animation-delay: 3.2s;
        }

        @keyframes mainBlock {
            0% {
                width: 0%;
                right: 0;
            }

            50% {
                width: 100%;
                right: 0;
            }

            100% {
                right: 100%;
                height: 0%;

            }
        }

        @keyframes secBlock {
            0% {
                width: 0%;
                left: 0%;
            }

            50% {
                left: 0%;
                width: 100%;

            }

            100% {
                left: 100%;
                height: 0%;

            }
        }

        @keyframes mainFadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes secFadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 0.7;
            }
        }

        @keyframes lowerThird {
            0% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }
    </style>

</head>

<body class="">
<div class="flex">
    <div class="container w-full h-screen flex items-start" id="lowerThird">
        <div class=" box w-80 h-auto absolute left-0 flex justify-center flex-col p-4 bg-black ">
            <div class="title">
                <span class="block title-block-animation font-sans" id="blokki"></span>
                <h1 class="title-h1-animation" id="lahetys"></h1>
            </div>

            <div class="role">
                <div class="block role-block-animation" id="ekablokki"></div>
                <p class="role-p-animation font-serif" id="lahetystyyppi"></p>
            </div>
        </div>
    </div>
    <div class="box absolute bottom-0 w-auto h-auto flex justify-center flex-col p-6 bg-black" id="lowerSecond">
        <div class="title">
            <span class="block title-block-animation font-sans" id="blokki2"></span>
            <h1 class="title-h1-animation text-3xl" id="puhuja"></h1>
        </div>

        <div class="role">
            <div class="block role-block-animation" id="tokablokki"></div>
            <p class="role-p-animation font-serif" id="rooli"></p>
        </div>
    </div>
    <div class="container w-full h-screen flex justify-end items-start" id="lowerFourth">
        <div class=" box w-50 absolute right-0 h-auto flex justify-center flex-col p-4 bg-black ">
            <div class="title">
                <span class="block title-block-animation font-sans" id="kolmasblokki"></span>
                <h1 class="title-h1-animation" id="laskuri"></h1>
            </div>
        </div>
    </div>
</div>
</body>

<script type="module" src="./jakviewer.js"></script>

</html>
